# zlyy-k8s

./: README.md
infrastructure/: start.sh
infrastructure/efk/: elasticsearch.yaml  fluentd.yaml  kibana.yaml
infrastructure/ingress/: ingress-nginx-controller-0.28.0.yaml  ingress-svc.yaml
infrastructure/monitor/: grafana.yaml  prometheus.yaml
infrastructure/nginx/: nginx-ingress.yaml  nginx.yaml
infrastructure/nginx/confs/: ncp.conf
infrastructure/nginx/ssl/: iflyhealth.com.crt  iflyhealth.com.key  iflyhealth.com.pem
infrastructure/pvc/: mongodb-pvc.yaml
samples/k8s/: start.sh
samples/k8s/config-map/: appsettings.yaml
samples/k8s/demo-api1/: Chart.yaml  values.yaml
samples/k8s/demo-api1/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
samples/k8s/demo-api2/: Chart.yaml  values.yaml
samples/k8s/demo-api2/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
samples/k8s/demo-gateway/: Chart.yaml  values.yaml
samples/k8s/demo-gateway/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
samples/k8s/demo-healthcheck/: Chart.yaml  values.yaml
samples/k8s/demo-healthcheck/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
samples/source/: demo.sln
samples/source/demo.api1/: Dockerfile  Program.cs  Startup.cs  appsettings.json  demo.api1.csproj
samples/source/demo.api1/Code/: ErrorTest.cs
samples/source/demo.api1/Controllers/: HomeController.cs
samples/source/demo.api2/: Dockerfile  Program.cs  Startup.cs  appsettings.json  demo.api2.csproj
samples/source/demo.api2/Controllers/: HomeController.cs
samples/source/demo.common/: GlobalMiddleware.cs  SerilogExtensions.cs  demo.common.csproj
samples/source/demo.gateway/: Dockerfile  Program.cs  Startup.cs  demo.gateway.csproj  ocelot.json
samples/source/demo.healthcheck/: Dockerfile  Program.cs  Startup.cs  appsettings.json  demo.healthcheck.csproj  healthchecksdb
samples/source/demo.identity/: Program.cs  Startup.cs  demo.identity.csproj
samples/source/demo.identity/Controllers/: AccountController.cs  HomeController.cs
samples/source/demo.identity/Models/: LoginInputModel.cs  RegisterViewModel.cs
