# 开发环境
server {
	listen       80;
  server_name ncp-dev;
	proxy_set_header Host $host;
	proxy_set_header Cookie $http_cookie;
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root html;
	}

  access_log off; # 关闭日志

  # location / {
	# 	alias /home/web/doctor/dist/;
	# 	try_files $uri $uri/ @router; 
	# 	if ($request_filename ~* .*\.(?:htm|html)$)
	# 	{
	# 		add_header Cache-Control "no-cache, no-store";
	# 	}
	# }
  
	location /pc {
		root /home/web/;       
		index index.html;			
		try_files $uri $uri/ /pc/index.html;
		if ($request_filename ~* .*\.(?:htm|html)$){
			add_header Cache-Control "no-cache, no-store";
		}			
	}
	
	location /patient {
		alias /home/web/patient/dist/;
		try_files $uri $uri/ @router; 
		if ($request_filename ~* .*\.(?:htm|html)$)
		{
			add_header Cache-Control "no-cache, no-store";
		}			
	}			

	location /api {	
		rewrite  ^.+api/?(.*)$ /api/$1 break;			
		proxy_pass http://172.31.132.93:5002; 
	}
	
	location /api/swagger/ {	
		rewrite  ^.+api/swagger/?(.*)$ /swagger/$1 break;			
		proxy_pass http://172.31.132.93:5002; 
	}
	
	 location /java-api {	
		rewrite  ^.+java-api/?(.*)$ /java-api/$1 break;			
		proxy_pass http://172.31.132.93:5003; 
	}
	
	location /java-api/swagger/ {	
		rewrite  ^.+java-api/swagger/?(.*)$ /swagger/$1 break;			
		proxy_pass http://172.31.132.93:5003; 
	}

	location @router {
		rewrite ^.*$ /index.html last;
	}

  location /demo {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;

		rewrite  ^.+demo/?(.*)$ /$1 break;			
		proxy_pass http://172.31.132.93:31234;
    
    access_log /var/log/nginx/access.log log_json;
	}
}
